log4j.rootLogger=DEBUG, Appender1,Appender2
log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%-3p %d (%m) %c %x %n
log4j.appender.Appender2=org.apache.log4j.FileAppender
log4j.appender.Appender2.File=stringdedados.txt
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern=%-3p %d (%m) %c %x %n